0	book
1	drink
2	computer
3	before
4	chair
5	go
6	clothes
7	who
8	candy
9	cousin
10	deaf
11	fine
12	help
13	no
14	thin
15	walk
16	year
17	yes
18	all
19	black
20	cool
21	finish
22	hot
23	like
24	many
25	mother
26	now
27	orange
28	table
29	thanksgiving
30	what
31	woman
32	bed
33	blue
34	bowling
35	can
36	dog
37	family
38	fish
39	graduate
40	hat
41	hearing
42	kiss
43	language
44	later
45	man
46	shirt
47	study
48	tall
49	white
50	wrong
51	accident
52	apple
53	bird
54	change
55	color
56	corn
57	cow
58	dance
59	dark
60	doctor
61	eat
62	enjoy
63	forget
64	give
65	last
66	meet
67	pink
68	pizza
69	play
70	school
71	secretary
72	short
73	time
74	want
75	work
76	africa
77	basketball
78	birthday
79	brown
80	but
81	cheat
82	city
83	cook
84	decide
85	full
86	how
87	jacket
88	letter
89	medicine
90	need
91	paint
92	paper
93	pull
94	purple
95	right
96	same
97	son
98	tell
99	thursday
100	visit
101	wait
102	water
103	wife
104	yellow
105	backpack
106	bar
107	brother
108	cat
109	check
110	class
111	cry
112	different
113	door
114	green
115	hair
116	have
117	headache
118	inform
119	knife
120	laugh
121	learn
122	movie
123	rabbit
124	read
125	red
126	room
127	run
128	show
129	sick
130	snow
131	take
132	tea
133	teacher
134	week
135	why
136	with
137	write
138	yesterday
139	again
140	bad
141	ball
142	bathroom
143	blanket
144	buy
145	call
146	coffee
147	cold
148	college
149	copy
150	cute
151	daughter
152	example
153	far
154	first
155	friend
156	good
157	happy
158	home
159	know
160	late
161	leave
162	list
163	losear
164	name
165	old
166	person
167	police
168	problem
169	remember
170	share
171	soon
172	stay
173	sunday
174	test
175	tired
176	trade
177	travel
178	window
179	you
180	about
181	approve
182	arrive
183	balance
184	banana
185	beard
186	because
187	boy
188	business
189	careful
190	center
191	chat
192	children
193	christmas
194	clock
195	close
196	convince
197	country
198	crash
199	day
200	discuss
201	dress
202	drive
203	drop
204	fat
205	feel
206	football
207	future
208	game
209	girl
210	government
211	hear
212	here
213	hope
214	house
215	husband
216	interest
217	join
218	light
219	live
220	make
221	mean
222	more
223	most
224	music
225	new
226	none
227	office
228	order
229	pants
230	party
231	past
232	pencil
233	plan
234	please
235	practice
236	president
237	restaurant
238	ride
239	russia
240	salt
241	sandwich
242	sign
243	since
244	small
245	some
246	south
247	student
248	teach
249	theory
250	tomato
251	train
252	ugly
253	war
254	where
255	your
256	always
257	animal
258	argue
259	baby
260	back
261	bake
262	bath
263	behind
264	bring
265	catch
266	cereal
267	champion
268	cheese
269	cough
270	crazy
271	delay
272	delicious
273	disappear
274	divorce
275	draw
276	east
277	easy
278	egg
279	environment
280	father
281	fault
282	flower
283	friendly
284	glasses
285	halloween
286	hard
287	heart
288	hour
289	humble
290	hurry
291	improve
292	internet
293	jump
294	kill
295	law
296	match
297	meat
298	milk
299	money
300	month
301	moon
302	move
303	near
304	nephew
305	nice
306	niece
307	noon
308	north
309	not
310	nurse
311	off
312	ok
313	patient
314	pay
315	perspective
316	potato
317	sad
318	saturday
319	save
320	scissors
321	secret
322	shoes
323	shop
324	silly
325	sister
326	sleep
327	sorry
328	straight
329	sweet
330	talk
331	temperature
332	tent
333	thank you
334	think
335	throw
336	today
337	traffic
338	understand
339	use
340	voice
341	vomit
342	vote
343	wednesday
344	west
345	wet
346	when
347	which
348	win
349	word
350	afternoon
351	age
352	alone
353	appointment
354	australia
355	avoid
356	balloon
357	basement
358	bear
359	believe
360	better
361	blind
362	bored
363	bowl
364	box
365	bracelet
366	bread
367	cafeteria
368	car
369	chicken
370	child
371	choose
372	church
373	cookie
374	cup
375	cut
376	decorate
377	deep
378	deer
379	dentist
380	dirty
381	dive
382	down
383	dry
384	ear
385	earn
386	earring
387	elephant
388	english
389	escape
390	expensive
391	explain
392	fast
393	fight
394	find
395	fishing
396	floor
397	fly
398	follow
399	from
400	get
401	happen
402	hello
403	hit
404	hospital
405	idea
406	important
407	investigate
408	japan
409	jealous
410	king
411	kitchen
412	large
413	last year
414	lemon
415	lettuce
416	marry
417	meeting
418	minute
419	mirror
420	miss
421	monkey
422	morning
423	motorcycle
424	necklace
425	never
426	newspaper
427	night
428	onion
429	people
430	pepper
431	phone
432	picture
433	plus
434	point
435	poor
436	possible
437	quiet
438	rain
439	ready
440	research
441	scared
442	science
443	score
444	sentence
445	shape
446	sit
447	slow
448	snake
449	soap
450	soda
451	speech
452	star
453	stink
454	struggle
455	stubborn
456	sunset
457	surgery
458	there
459	tiger
460	toast
461	toilet
462	tomorrow
463	town
464	transfer
465	tree
466	truck
467	uncle
468	vacation
469	weather
470	weekend
471	accept
472	adult
473	after
474	ago
475	allow
476	america
477	angel
478	answer
479	any
480	area
481	art
482	asl
483	aunt
484	awful
485	awkward
486	bacon
487	bark
488	bedroom
489	beer
490	belt
491	big
492	bitter
493	both
494	cake
495	california
496	canada
497	carrot
498	cause
499	challenge
500	cheap
501	chocolate
502	clean
503	cloud
504	compare
505	complex
506	contact
507	continue
508	corner
509	correct
510	curse
511	dead
512	demand
513	depend
514	desert
515	desk
516	develop
517	dictionary
518	doll
519	duty
520	easter
521	egypt
522	elevator
523	email
524	end
525	enter
526	europe
527	event
528	exchange
529	experience
530	face
531	fail
532	feed
533	few
534	flag
535	food
536	for
537	form
538	freeze
539	friday
540	front
541	giraffe
542	god
543	grammar
544	grandfather
545	great
546	greece
547	guess
548	guitar
549	hammer
550	helicopter
551	high
552	history
553	hungry
554	hurt
555	introduce
556	invest
557	lazy
558	library
559	lie
560	lobster
561	love
562	lucky
563	magazine
564	measure
565	microwave
566	my
567	neighbor
568	number
569	one
570	outside
571	peach
572	pig
573	polite
574	postpone
575	power
576	present
577	price
578	prison
579	push
580	raccoon
581	really
582	reason
583	religion
584	respect
585	rule
586	salad
587	schedule
588	sell
589	serious
590	shower
591	single
592	smart
593	smile
594	soft
595	sound
596	soup
597	spain
598	spray
599	squirrel
600	stomach
601	story
602	strange
603	street
604	stress
605	strict
606	strong
607	sugar
608	summer
609	suspect
610	sweetheart
611	tease
612	that
613	themselves
614	therapy
615	thirsty
616	ticket
617	top
618	tuesday
619	turkey
620	university
621	until
622	watch
623	weak
624	wedding
625	will
626	wind
627	world
628	worry
629	wow
630	young
631	add
632	airplane
633	already
634	also
635	analyze
636	and
637	angry
638	appear
639	arm
640	army
641	arrest
642	asia
643	ask
644	attitude
645	attract
646	bald
647	barely
648	baseball
649	beg
650	benefit
651	bite
652	blame
653	boat
654	body
655	borrow
656	boss
657	bother
658	bottle
659	bottom
660	brag
661	build
662	bus
663	butter
664	calm
665	cancel
666	candle
667	cards
668	choice
669	comb
670	comfortable
671	conflict
672	cover
673	deodorant
674	dessert
675	destroy
676	diamond
677	dollar
678	drawer
679	dream
680	drunk
681	duck
682	during
683	eagle
684	early
685	equal
686	every
687	excited
688	exercise
689	experiment
690	expert
691	fact
692	fear
693	feedback
694	fold
695	forest
696	france
697	frog
698	funny
699	garage
700	goal
701	golf
702	gone
703	gossip
704	grandmother
705	grapes
706	group
707	guilty
708	hamburger
709	hate
710	head
711	her
712	horse
713	ignore
714	impossible
715	in
716	independent
717	inside
718	insurance
719	island
720	lecture
721	lesson
722	limit
723	lion
724	listen
725	march
726	math
727	maybe
728	mechanic
729	mom
730	mouse
731	much
732	muscle
733	museum
734	must
735	mustache
736	negative
737	nervous
738	neutral
739	nose
740	often
741	operate
742	opinion
743	other
744	pass
745	pillow
746	prepare
747	pretty
748	priest
749	program
750	promise
751	put
752	queen
753	quit
754	radio
755	rat
756	reject
757	require
758	rest
759	retire
760	rise
761	river
762	rough
763	see
764	seem
765	send
766	sew
767	sheep
768	shine
769	shock
770	should
771	silent
772	skinny
773	skirt
774	sky
775	sour
776	special
777	spirit
778	staff
779	stand
780	steal
781	stop
782	stupid
783	summon
784	sunrise
785	swallow
786	television
787	to
788	together
789	translate
790	triangle
791	turtle
792	underwear
793	up
794	upset
795	violin
796	volunteer
797	warm
798	warn
799	wash
800	wine
801	witness
802	wood
803	zero
804	across
805	actor
806	agree
807	alarm
808	allergy
809	almost
810	announce
811	apartment
812	attention
813	audience
814	august
815	autumn
816	away
817	beautiful
818	become
819	below
820	best
821	bet
822	bicycle
823	biology
824	boyfriend
825	break
826	bridge
827	brush
828	building
829	busy
830	camera
831	camp
832	caption
833	care
834	carry
835	celebrate
836	certificate
837	chain
838	chance
839	character
840	chase
841	classroom
842	clear
843	climb
844	command
845	community
846	complain
847	compromise
848	contribute
849	cop
850	cost
851	couch
852	cracker
853	curious
854	curriculum
855	dad
856	deny
857	describe
858	diaper
859	diarrhea
860	disagree
861	dissolve
862	divide
863	dolphin
864	double
865	doubt
866	dumb
867	earth
868	earthquake
869	eight
870	embarrass
871	emotion
872	encourage
873	energy
874	enough
875	evaluate
876	evidence
877	exact
878	exaggerate
879	expect
880	fancy
881	favorite
882	finally
883	fox
884	french
885	fruit
886	function
887	gather
888	germany
889	gloves
890	goat
891	goodbye
892	grow
893	gum
894	half
895	hawaii
896	herself
897	highway
898	homework
899	honor
900	ice cream
901	if
902	increase
903	india
904	information
905	interpret
906	interview
907	invite
908	israel
909	jesus
910	keep
911	keyboard
912	land
913	lawyer
914	lead
915	lesbian
916	line
917	lock
918	loud
919	lousy
920	lunch
921	machine
922	mad
923	memorize
924	minus
925	monday
926	mountain
927	mouth
928	mushroom
929	napkin
930	neck
931	next
932	ocean
933	open
934	overwhelm
935	owe
936	page
937	pain
938	parade
939	parents
940	perfect
941	period
942	philosophy
943	photographer
944	place
945	policy
946	popular
947	pray
948	predict
949	presentation
950	print
951	printer
952	private
953	procrastinate
954	project
955	protect
956	prove
957	provide
958	psychology
959	punish
960	puzzled
961	question
962	quick
963	rainbow
964	rake
965	rehearse
966	remove
967	revenge
968	review
969	rich
970	roof
971	rooster
972	rude
973	say
974	scientist
975	scotland
976	screwdriver
977	second
978	senate
979	separate
980	service
981	shrimp
982	shy
983	side
984	situation
985	slave
986	soccer
987	socks
988	solid
989	sometimes
990	spider
991	spin
992	square
993	stairs
994	stare
995	start
996	store
997	straw
998	structure
999	suggest
1000	sun
1001	support
1002	suppose
1003	sure
1004	surprise
1005	sweater
1006	swim
1007	symbol
1008	taste
1009	team
1010	telephone
1011	tennis
1012	their
1013	then
1014	thermometer
1015	thing
1016	third
1017	thousand
1018	three
1019	tie
1020	topic
1021	touch
1022	tournament
1023	try
1024	two
1025	type
1026	umbrella
1027	vegetable
1028	vocabulary
1029	waste
1030	we
1031	wear
1032	weekly
1033	welcome
1034	winter
1035	without
1036	wolf
1037	worm
1038	wristwatch
1039	yourself
1040	above
1041	accomplish
1042	adopt
1043	advantage
1044	alphabet
1045	anniversary
1046	another
1047	appropriate
1048	arrogant
1049	artist
1050	background
1051	bee
1052	behavior
1053	bell
1054	birth
1055	bless
1056	blood
1057	boots
1058	brave
1059	breathe
1060	bright
1061	bull
1062	butterfly
1063	card
1064	category
1065	catholic
1066	cent
1067	chemistry
1068	cherry
1069	china
1070	chop
1071	christian
1072	cigarette
1073	clever
1074	clown
1075	coach
1076	coat
1077	cochlear implant
1078	coconut
1079	common
1080	commute
1081	control
1082	count
1083	culture
1084	daily
1085	defend
1086	degree
1087	demonstrate
1088	department
1089	die
1090	dig
1091	dinner
1092	dinosaur
1093	diploma
1094	director
1095	disconnect
1096	discover
1097	don't want
1098	drum
1099	each
1100	educate
1101	electrician
1102	empty
1103	england
1104	establish
1105	excuse
1106	eyeglasses
1107	faculty
1108	fall in love
1109	famous
1110	farm
1111	fence
1112	fix
1113	flexible
1114	flirt
1115	flood
1116	fork
1117	four
1118	fun
1119	funeral
1120	furniture
1121	gallaudet
1122	general
1123	ghost
1124	give up
1125	glass
1126	gorilla
1127	gray
1128	guide
1129	habit
1130	health
1131	hearing aid
1132	heaven
1133	heavy
1134	helmet
1135	hide
1136	high school
1137	hockey
1138	hold
1139	honest
1140	hug
1141	hunt
1142	image
1143	influence
1144	interesting
1145	interpreter
1146	iran
1147	italy
1148	jewish
1149	judge
1150	key
1151	label
1152	leaf
1153	left
1154	lend
1155	less
1156	linguistics
1157	lonely
1158	long
1159	magic
1160	mainstream
1161	major
1162	manager
1163	maximum
1164	me
1165	mexico
1166	middle
1167	mind
1168	misunderstand
1169	monster
1170	multiply
1171	myself
1172	nothing
1173	october
1174	odd
1175	offer
1176	on
1177	only
1178	opposite
1179	out
1180	overlook
1181	path
1182	percent
1183	physics
1184	piano
1185	pick
1186	pie
1187	plate
1188	pocket
1189	popcorn
1190	positive
1191	pregnant
1192	prevent
1193	proof
1194	pumpkin
1195	purpose
1196	race
1197	realize
1198	recognize
1199	refuse
1200	relationship
1201	repeat
1202	replace
1203	report
1204	represent
1205	request
1206	responsibility
1207	result
1208	reveal
1209	ring
1210	rob
1211	rock
1212	role
1213	rope
1214	rush
1215	salute
1216	satisfy
1217	search
1218	selfish
1219	sensitive
1220	serve
1221	seven
1222	shampoo
1223	she
1224	shelf
1225	shopping
1226	sign language
1227	similar
1228	sing
1229	six
1230	skeleton
1231	sketch
1232	skill
1233	sleepy
1234	slip
1235	smell
1236	sneeze
1237	snob
1238	specific
1239	stamp
1240	steel
1241	strawberry
1242	subtract
1243	subway
1244	suffer
1245	surface
1246	sweep
1247	swing
1248	switzerland
1249	tale
1250	tan
1251	teeth
1252	terrible
1253	thankful
1254	they
1255	through
1256	tiptoe
1257	title
1258	tooth
1259	toothbrush
1260	total
1261	tough
1262	tradition
1263	trophy
1264	trouble
1265	true
1266	trust
1267	under
1268	verb
1269	wall
1270	watermelon
1271	way
1272	weird
1273	while
1274	wide
1275	willing
1276	wish
1277	wonderful
1278	workshop
1279	worse
1280	wrench
1281	a
1282	a lot
1283	abdomen
1284	able
1285	accountant
1286	action
1287	active
1288	activity
1289	address
1290	affect
1291	afraid
1292	against
1293	agenda
1294	ahead
1295	aim
1296	alcohol
1297	algebra
1298	all day
1299	amazing
1300	angle
1301	apart
1302	apostrophe
1303	appetite
1304	appreciate
1305	april
1306	archery
1307	around
1308	article
1309	assistant
1310	attend
1311	auction
1312	authority
1313	average
1314	awake
1315	b
1316	babysitter
1317	battle
1318	beginning
1319	belief
1320	bible
1321	bike
1322	blend
1323	bone
1324	bra
1325	brief
1326	broke
1327	bug
1328	bully
1329	button
1330	cabbage
1331	cabinet
1332	calculate
1333	calculator
1334	calculus
1335	camping
1336	canoe
1337	careless
1338	ceiling
1339	cemetery
1340	chapter
1341	choir
1342	circle
1343	come
1344	come here
1345	company
1346	complete
1347	concept
1348	concern
1349	confront
1350	confused
1351	congress
1352	connect
1353	conquer
1354	constitution
1355	contract
1356	court
1357	crab
1358	cross
1359	cruel
1360	crush
1361	date
1362	december
1363	decrease
1364	deduct
1365	defeat
1366	deposit
1367	depressed
1368	detach
1369	determine
1370	diabetes
1371	dime
1372	dirt
1373	disgust
1374	dismiss
1375	dizzy
1376	document
1377	dorm
1378	dormitory
1379	downstairs
1380	economy
1381	education
1382	effort
1383	eighteen
1384	engage
1385	engagement
1386	engineer
1387	envelope
1388	erase
1389	eternity
1390	evening
1391	everyday
1392	expand
1393	eye
1394	eyes
1395	fake
1396	farmer
1397	february
1398	federal
1399	final
1400	florida
1401	flute
1402	forbid
1403	forever
1404	fourth
1405	free
1406	french fries
1407	gamble
1408	gas
1409	gasoline
1410	generation
1411	geography
1412	german
1413	girlfriend
1414	gold
1415	grandma
1416	grass
1417	grow up
1418	gun
1419	haircut
1420	hard of hearing
1421	hippopotamus
1422	his
1423	honey
1424	hurricane
1425	identify
1426	include
1427	infection
1428	innocent
1429	insect
1430	instead
1431	institute
1432	international
1433	interrupt
1434	involve
1435	jail
1436	january
1437	joke
1438	june
1439	kangaroo
1440	karate
1441	kick
1442	kneel
1443	knock
1444	laptop
1445	lift
1446	lightning
1447	lip
1448	lipstick
1449	local
1450	manage
1451	mature
1452	member
1453	message
1454	metal
1455	microphone
1456	mix
1457	monthly
1458	motor
1459	nation
1460	network
1461	nickel
1462	nineteen
1463	normal
1464	november
1465	nut
1466	octopus
1467	once
1468	organize
1469	over
1470	owl
1471	p
1472	parachute
1473	paragraph
1474	parallel
1475	pay attention
1476	peace
1477	peanut butter
1478	perfume
1479	personality
1480	pet
1481	philadelphia
1482	physician
1483	piece
1484	pity
1485	plant
1486	plenty
1487	pneumonia
1488	politics
1489	position
1490	pound
1491	pour
1492	praise
1493	preach
1494	preacher
1495	prefer
1496	pressure
1497	principal
1498	priority
1499	professional
1500	professor
1501	promote
1502	prostitute
1503	proud
1504	quote
1505	receive
1506	recent
1507	reduce
1508	refer
1509	referee
1510	relate
1511	relax
1512	remote control
1513	rent
1514	reputation
1515	resign
1516	responsible
1517	ridiculous
1518	road
1519	robot
1520	rubber
1521	safe
1522	sauce
1523	sausage
1524	scold
1525	senior
1526	september
1527	several
1528	shame
1529	shave
1530	shoot
1531	shoulder
1532	silver
1533	simple
1534	siren
1535	size
1536	skate
1537	skin
1538	skunk
1539	slice
1540	smooth
1541	snack
1542	snowman
1543	society
1544	someone
1545	song
1546	sore throat
1547	south america
1548	spanish
1549	speak
1550	speed
1551	spell
1552	spoon
1553	spring
1554	standard
1555	statistics
1556	sticky
1557	still
1558	stretch
1559	surgeon
1560	sweden
1561	swimsuit
1562	sympathy
1563	take turns
1564	take up
1565	technology
1566	temple
1567	tender
1568	thailand
1569	theater
1570	them
1571	theme
1572	thick
1573	this
1574	throat
1575	tissue
1576	tongue
1577	tonight
1578	tornado
1579	tower
1580	tranquil
1581	transform
1582	tutor
1583	twin
1584	united states
1585	value
1586	visitor
1587	waiter
1588	wake up
1589	wallet
1590	wander
1591	wash face
1592	weight
1593	whale
1594	whatever
1595	within
1596	wonder
1597	worker
1598	worthless
1599	wrap
1600	accent
1601	act
1602	adapt
1603	adjective
1604	adjust
1605	admire
1606	admit
1607	advanced
1608	adverb
1609	agreement
1610	aid
1611	alligator
1612	amputate
1613	anatomy
1614	annoy
1615	anyway
1616	approach
1617	arizona
1618	assist
1619	assume
1620	attorney
1621	audiologist
1622	audiology
1623	austria
1624	author
1625	available
1626	award
1627	aware
1628	bank
1629	baptize
1630	basic
1631	battery
1632	berry
1633	beside
1634	between
1635	binoculars
1636	blow
1637	boast
1638	boil
1639	bookshelf
1640	bookstore
1641	boxing
1642	braid
1643	brain
1644	breakdown
1645	breakfast
1646	breeze
1647	bribe
1648	brochure
1649	buffalo
1650	burp
1651	bush
1652	bye
1653	camel
1654	candidate
1655	cannot
1656	captain
1657	carnival
1658	caterpillar
1659	cheerleader
1660	chemical
1661	chicago
1662	choke
1663	christ
1664	click
1665	closet
1666	clueless
1667	clumsy
1668	collect
1669	comma
1670	comment
1671	commit
1672	committee
1673	common sense
1674	compete
1675	concentrate
1676	congratulations
1677	consider
1678	construct
1679	consume
1680	contest
1681	conversation
1682	convert
1683	cooperate
1684	counsel
1685	counselor
1686	crave
1687	create
1688	crocodile
1689	crown
1690	cuba
1691	curtain
1692	customer
1693	d
1694	damage
1695	dancer
1696	danger
1697	dangerous
1698	dawn
1699	death
1700	debate
1701	debt
1702	deliver
1703	democrat
1704	descend
1705	design
1706	detective
1707	devil
1708	dice
1709	difficult
1710	dining room
1711	discipline
1712	discount
1713	disgusted
1714	disturb
1715	division
1716	done
1717	drag
1718	dragon
1719	drama
1720	drug
1721	due
1722	dull
1723	dusk
1724	dvd
1725	dye
1726	e
1727	either
1728	electricity
1729	elementary
1730	else
1731	emergency
1732	engine
1733	enormous
1734	eraser
1735	every monday
1736	every tuesday
1737	everything
1738	except
1739	exhibit
1740	explode
1741	express
1742	f
1743	fairy
1744	familiar
1745	festival
1746	finance
1747	fingerspell
1748	fire
1749	firefighter
1750	five
1751	flatter
1752	fool
1753	forgive
1754	former
1755	freeway
1756	from now on
1757	g
1758	gang
1759	gay
1760	geometry
1761	get up
1762	gift
1763	grab
1764	graduation
1765	grateful
1766	grey
1767	gymnastics
1768	h
1769	hang up
1770	hanukkah
1771	heap
1772	heart attack
1773	hill
1774	holy
1775	hop
1776	host
1777	hot dog
1778	human
1779	i
1780	ill
1781	illegal
1782	impact
1783	individual
1784	inspect
1785	inspire
1786	intersection
1787	ireland
1788	iron
1789	j
1790	jewelry
1791	journey
1792	joy
1793	july
1794	k
1795	kid
1796	kindergarten
1797	lady
1798	lamp
1799	last week
1800	laundry
1801	leader
1802	league
1803	leak
1804	legal
1805	let
1806	liability
1807	librarian
1808	license
1809	little bit
1810	loan
1811	look at
1812	look for
1813	lord
1814	m
1815	meaning
1816	melody
1817	melt
1818	mention
1819	microscope
1820	midnight
1821	military
1822	mine
1823	mistake
1824	mock
1825	moose
1826	mosquito
1827	motivate
1828	murder
1829	n
1830	narrow
1831	necessary
1832	negotiate
1833	new york
1834	nine
1835	northwest
1836	not yet
1837	notice
1838	numerous
1839	nun
1840	o
1841	objective
1842	obsess
1843	obtain
1844	occur
1845	odor
1846	olympics
1847	or
1848	oral
1849	our
1850	overcome
1851	pack
1852	painter
1853	part
1854	pause
1855	peaceful
1856	pear
1857	peel
1858	penalty
1859	pennsylvania
1860	penny
1861	permit
1862	phrase
1863	pickle
1864	pilot
1865	player
1866	polar bear
1867	policeman
1868	poop
1869	post
1870	potential
1871	poverty
1872	precious
1873	precipitation
1874	precise
1875	preschool
1876	pride
1877	prince
1878	princess
1879	principle
1880	process
1881	profit
1882	progress
1883	propaganda
1884	proper
1885	psychologist
1886	public
1887	publish
1888	purchase
1889	pure
1890	pursue
1891	put off
1892	q
1893	quality
1894	quarrel
1895	quarter
1896	r
1897	rage
1898	rather
1899	real
1900	recliner
1901	recommend
1902	recover
1903	regular
1904	release
1905	relief
1906	rely
1907	reply
1908	rescue
1909	resist
1910	restroom
1911	retreat
1912	roar
1913	robber
1914	roommate
1915	rose
1916	ruin
1917	s
1918	salary
1919	saw
1920	scan
1921	scream
1922	sculpture
1923	sea
1924	seldom
1925	sequence
1926	settle
1927	shout
1928	shovel
1929	sin
1930	singer
1931	sixteen
1932	ski
1933	skip
1934	smoking
1935	sofa
1936	soldier
1937	solve
1938	someday
1939	something
1940	somewhere
1941	soul
1942	spill
1943	spit
1944	spread
1945	sprint
1946	squeeze
1947	stadium
1948	stepfather
1949	sting
1950	stir
1951	stitch
1952	stuck
1953	sue
1954	sunshine
1955	superman
1956	surrender
1957	suspend
1958	swimming
1959	t
1960	talent
1961	telescope
1962	tempt
1963	ten
1964	tend
1965	testify
1966	texas
1967	text
1968	than
1969	therefore
1970	thrill
1971	tobacco
1972	toilet paper
1973	tolerate
1974	torture
1975	towel
1976	trip
1977	truth
1978	turn
1979	tv
1980	u
1981	unique
1982	upstairs
1983	v
1984	vacant
1985	vague
1986	valley
1987	vampire
1988	very
1989	vice president
1990	viewpoint
1991	visualize
1992	vlog
1993	volleyball
1994	w
1995	washington
1996	waterfall
1997	weigh
1998	wheelchair
1999	whistle
